debug=false

spring.profiles.active=dev

#server.servlet.context-path=/myweb

spring.messages.basename=i18n/message

logging.pattern.level=debug

# =================== thymeleaf
#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

# =================== end thymeleaf

# ===================  mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
# =================== end mybatis